package Exercise4point5;

public class Main {

	public static void main(String[] args) {
		//Fruit
		System.out.println("**************Fruit*****************");
		Fruit objF = new Fruit("Fruit\n");	
		System.out.println();
		
		//Orange
		System.out.println("**************Orange*****************");
		Orange objO = new Orange(200,3,'M');
		System.out.println(objO.toString());
		
		//Banana
		System.out.println("**************Banana*****************");
		Banana objB = new Banana(3,5,7.30);
		System.out.println(objB.toString());
		
		//Apple
		System.out.println("***************Apple*****************");
		Apple objA = new Apple(9,23.50);
		System.out.println(objA.toString());
        
		//Red Apple
		System.out.println("*************Red Apple***************");
		RedApple objR = new RedApple(200,2.30);
		System.out.println(objR.toString());

		//Green Apple
		System.out.println("************Green Apple**************");
		GreenApple objG = new GreenApple(50,3.50);
		System.out.println(objG.toString());

	}

}
